.container.contact_container {
    width: 65%;
    display: grid;
    grid-template-columns: 35% 58%;
    gap: 15%;
}

.contact_options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact_option {
    background-color: var(--color-bg-v);
    border: 1px solid transparent;
    border-radius: 1.5rem;
    padding: 1.2rem;
    text-align: center;
    transition: var(--transition);
}

.contact_option:hover {
    background-color: transparent;
    border-color: var(--color-light);
}

.contact_option a {
    margin-top: 0.5rem;
    display: inline-block;
    font-size: 0.7rem;
}


/*FORM*/

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,
textarea {
    width: 95%;
    padding: 1.4rem;
    background-color: transparent;
    border-radius: 0.7rem;
    border: 2px solid var(--color-primary-v);
    resize: none;
    color: var(--color-light);
}

@media screen and (max-width:1024px) {
    .container.contact_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    section {
        margin-top: 6rem;
    }
    #contact {
        height: 120vh;
    }
}

@media screen and (max-width:600px) {
    .container.contact_container {
        grid-template-columns: 1fr;
        gap: 2rem;
        width: var( --container-width-sm);
    }
    section>h2 {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width:400px) {
    #about {
        height: 270vh;
    }
}